<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tips.SiteMaster" %>

<form id="form1" runat="server" enctype="multipart/form-data">
    <asp:RadioButtonList ID="RadioButtonList1" runat="server" AutoPostBack="True" RepeatDirection="Horizontal">
        <asp:ListItem>BulletedList</asp:ListItem>
        <asp:ListItem Value="File Upload">File Upload</asp:ListItem>
    </asp:RadioButtonList>
    <br />
<hr />

    <asp:MultiView ID="MultiView1" runat="server">
        <asp:View ID="View1" runat="server">
            <asp:BulletedList ID="BulletedList1" runat="server" DataSourceID="XmlDataSource1" DisplayMode="HyperLink" Height="22px" Width="156px">
                <asp:ListItem Value="http://www.microsoft.com">Microsoft</asp:ListItem>
            </asp:BulletedList>
            <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/hyperlinks.xml"></asp:XmlDataSource>
            <br />
            <br />
        </asp:View>
        <br />
        <asp:View ID="View2" runat="server">
            <br />
            <asp:FileUpload ID="FileUpload2" runat="server" />
            <br />
            <asp:Button ID="Button1_Click0" runat="server" OnClick="Button1_Click" Text="Button" />
            <br />
            <asp:Label ID="HyperLink2" runat="server" Text="Hiperlink"></asp:Label>
        </asp:View>
    </asp:MultiView>
</form>


